apiVersion: 1

datasources:
  - name: MySQL
    type: mysql
    uid: mysql
    url: 108.181.194.102:3306
    database: octopus
    user: root
    secureJsonData:
      password: tY6@uI!oP_aZ8$cV
    jsonData:
      maxOpenConns: 100
      maxIdleConns: 100
      connMaxLifetime: 14400
      maxIdleConnsAuto: true
      connMaxLifetimeAuto: true
      maxOpenConnsAuto: true
      timezone: SYSTEM
      tlsSkipVerify: true
      allowCleartextPasswords: true 