apiVersion: 1

datasources:
  - name: MySQL
    type: mysql
    uid: mysql
    url: db:3306
    database: octopus
    user: root
    secureJsonData:
      password: root
    jsonData:
      maxOpenConns: 100
      maxIdleConns: 100
      connMaxLifetime: 14400
      maxIdleConnsAuto: true
      connMaxLifetimeAuto: true
      maxOpenConnsAuto: true
      timezone: browser
      tlsSkipVerify: true
      allowCleartextPasswords: true 